AT_API_KEY=atsk_6220458d832ea17249ebb2ef0760031c4ce937758fa4b6ac032500ae742cdd3b7a8d970b
AT_USERNAME=sandbox
EMAIL_USER=kademieugine@gmail.com
EMAIL_PASS=Kademie1234
RECEIVER_EMAIL=info@divinesounds.co.ke
MONGO_URI=mongodb+srv://divine_admin:Divine123@cluster0.sjnydlg.mongodb.net/shopDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dt1hwytwm
CLOUDINARY_API_KEY=196927464492729
CLOUDINARY_API_SECRET=cxFfLQcSVffx70wvFKP6_R9cMWU